#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Database.h
map
-
Relation.h
C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Relation.h

C:/Users/cppq/Documents/CS 236/CS_236_Project_4/DatalogProgram.h
vector
-
string
-
Rule.h
C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Rule.h
Predicate.h
C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Predicate.h
set
-

C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Header.h
vector
-
string
-

C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Interpreter.cpp
iostream
-
Interpreter.h
C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Interpreter.h

C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Interpreter.h
DatalogProgram.h
C:/Users/cppq/Documents/CS 236/CS_236_Project_4/DatalogProgram.h
Database.h
C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Database.h
Tuple.h
C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Tuple.h
algorithm
-

C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Parameter.h
string
-

C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Parser.cpp
Parser.h
C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Parser.h
utility
-

C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Parser.h
vector
-
Token.h
C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Token.h
Predicate.h
C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Predicate.h
Rule.h
C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Rule.h
Parameter.h
C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Parameter.h
DatalogProgram.h
C:/Users/cppq/Documents/CS 236/CS_236_Project_4/DatalogProgram.h

C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Predicate.h
string
-
vector
-
Parameter.h
C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Parameter.h

C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Relation.cpp
algorithm
-
Relation.h
C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Relation.h

C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Relation.h
string
-
set
-
Header.h
C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Header.h
Tuple.h
C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Tuple.h
Relation.h
C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Relation.h

C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Rule.h
Predicate.h
C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Predicate.h
vector
-
string
-

C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Token.h
string
-

C:/Users/cppq/Documents/CS 236/CS_236_Project_4/Tuple.h
vector
-
string
-

